image: node:latest

cache:
  paths:
    - node_modules/

pages:
  stage: deploy
  script:
    - npm install -g @angular/cli@16.0.6
    - npm install
    - ng build --configuration production --base-href "/"
    - mkdir -p public
    - mv dist/mon-portfolio/* public/
  artifacts:
    paths:
      - public
  only:
    - master

